// Convert bytes to GB
function bytesToGB(bytes) {
    return (bytes / (1024 * 1024 * 1024)).toFixed(2);
}

let your_url = " ";
let arg;
if (typeof $argument != 'undefined') {
    arg = Object.fromEntries($argument.split('&').map(item => item.split('=')));
};

const URL = arg?.url || your_url;

// 面板
let panel = {};
panel.title = arg?.title || 'DMIT-JP';  // Change the default title to 'DMIT-JP'
panel.icon = arg?.icon;

// 发送请求获取信息
const request = {
    url: URL,
    timeout: 3000
};

$httpClient.get(request, function(error, response, data) {
    if (error) {
        console.log('error: '+error);
        $done({title:'啊呃～', content:'完蛋了，出错了！看看是不是端口没打开？'+error});
    } else  {
        const Data = JSON.parse(data);
        
        console.log(Data);

        panel.content = `统计时间：${Data.last_time}\n` +
            `入站: ${bytesToGB(Data.bytes_recv)} GB` + '    |    ' + 
            `出站: ${bytesToGB(Data.bytes_sent)} GB\n` +
            `用量: ${bytesToGB(Data.bytes_total)} GB` + '     |    ' + 
            `总量: 300 GB\n` +
            `CPU: ${parseFloat(Data.cpu_usage).toFixed(2)}%` + '           |    ' + 
            `内存: ${parseFloat(Data.mem_usage).toFixed(2)}%\n` +
            `服务到期时间：♾️`;

        $done(panel);
    }
});
